# Zeepkist-LevelEditorTrails

./: .gitignore  LICENSE  LevelEditorTrails.sln  README.md
.github/actions/detect-csproj/: action.yml
.github/actions/get-assembly-name/: action.yml
.github/workflows/: dotnet.yml  publish-release.yml
LevelEditorTrails/: CarInfo.cs  ColorManager.cs  Constants.cs  Events.cs  LevelEditorTrails.csproj  Plugin.cs  PluginConfig.cs  RecordedTrails.cs  Trail.cs  TrailColorMode.cs  TrailFrame.cs  TrailManager.cs  TrailRecorder.cs  TrailRenderer.cs  TrailStorage.cs  TrailTimeMarkerRenderer.cs  TrailToolbarDrawer.cs
LevelEditorTrails/Components/: Trail.cs  TrailRecorder.cs
LevelEditorTrails/Patches/: LEV_LevelEditorCentralPatch.cs  LEV_PauseMenuPatch.cs  LEV_ReturnToMainMenu_ReturnToMainMenu.cs  LEV_SaveLoad_ExternalLoad.cs  LEV_SaveLoad_ExternalSaveFile.cs  LEV_SaveLoad_SaveFile.cs  LEV_ScreenshotMaker_Screenshot.cs  LEV_TestMapPatch.cs  SetupGamePatch.cs  zzTransparencyCapture_captureScreenshotCompressed.cs
