<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LevelEditorTrails</AssemblyName>
    <Version>3.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Product>Level Editor Trails</Product>
    <RootNamespace>TNRD.Zeepkist.LevelEditorTrails</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Zeepkist.GameLibs" Version="17.32.1912" />
    <PackageReference Include="ZeepSDK" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\Zeepkist_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
